max-visible=4
sort=-time
#output=HDMI-A-1
layer=top
anchor=top-right

default-timeout=10000

height=150
width=350

margin=10
padding=5

border-size=3
border-radius=8

font=monospace 12

icons=1

background-color=#231f20
text-color=#d9d8d8
border-color=#65264b


[urgency=high]
border-color=#FF0000

[grouped]
format=<b>%s</b>\n%b