{
    "layer": "top",
    "position": "top",
    
    "height": 32,
    
    "modules-left": [
        "sway/workspaces",
    ],
    
    "modules-center": [
        "custom/left-arrow-dark",
	"clock#1",
	"custom/left-arrow-dark",
	"clock#2",
	"custom/right-arrow-dark",
	"clock#3",
	"custom/right-arrow-dark"
    ],
    
    "modules-right": [
    	"pulseaudio",
	"tray",
	"network",
	"memory",
	"cpu"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
	"disable-click": false,
    },

    "tray": {
    	"format": "|",
	"tooltip": false
    },

    "pulseaudio": {
        "format": "🕪 {volume:2}%",
	"format-muted": "🕨 MUTE",
	"scroll-step": 5,
	"on-click": "pavucontrol"
    },

    "memory": {
        "interval": 5,
	"format": "Mem {}%"
    },

    "network": {
        "format-wifi": "{essid}",
	"format-disconnected": "Disconnected",
	"on-click": "wofi --show run nmtui-connect"
    },

    "cpu": {
    	"interval": 5,
        "format": "CPU {usage:2}%",
    },

    "custom/left-arrow-dark": {
        "format": "❰",
	"tooltip": false
    },

    "custom/right-arrow-dark": {
        "format": "❱",
	"tooltip": false
    },

    "clock#1": {
        "format": "{:%A}",
	"tooltip": false
    },

    "clock#2": {
        "format": "{:%H:%M}",
	"tooltip": false
    },

    "clock#3": {
        "format": "{:%d-%b}",
	"tooltip": false
    },
}